{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors all source files in the repository and triggers documentation updates when changes are detected. Covers Rust (.rs), Go (.go), TypeScript/JavaScript (.ts, .js, .tsx, .jsx), Nix (.nix), and other relevant source files, as well as configuration files like Cargo.toml, package.json, flake.nix, etc.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.rs",
      "**/*.go",
      "**/*.ts",
      "**/*.js",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.nix",
      "**/Cargo.toml",
      "**/Cargo.lock",
      "**/package.json",
      "**/package-lock.json",
      "**/go.mod",
      "**/go.sum",
      "**/flake.nix",
      "**/flake.lock",
      "**/*.md",
      "**/*.toml",
      "**/*.yaml",
      "**/*.yml",
      "**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in the repository. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update the README.md if there are significant changes to functionality, new packages, or usage instructions\n2. If there is a /docs folder, update relevant documentation files there\n3. Ensure any new packages or modules are properly documented\n4. Update configuration examples if new options or services were added\n5. Check if any architectural changes require documentation updates\n\nPlease analyze the changed files and determine what documentation updates are needed, then make the appropriate changes to keep the docs in sync with the code."
  }
}